{
    "admin/actions": "Actions",
    "admin/categories": "Categories",
    "admin/category_created_successfully": "Category created successfully.",
    "admin/category_deleted_successfully": "Category deleted successfully.",
    "admin/category_name": "Category Name",
    "admin/category_order": "Category Order",
    "admin/category_updated_successfully": "Category updated successfully.",
    "admin/confirm_delete_category": "Are you sure you want to delete this category?",
    "admin/confirm_delete_status": "Are you sure you want to delete this status?",
    "admin/creating_new_category": "Creating New Category",
    "admin/creating_new_status": "Creating new status",
    "admin/current_version_x": "Current module version: {{version}}",
    "admin/editing_x": "Editing {{name}}",
    "admin/icon": "Icon",
    "admin/icon_example": "Example: <i class=\"fa fa-users\" aria-hidden=\"true\"><\/i>",
    "admin/link_location": "Link Location",
    "admin/marked_as_open": "Marked as open",
    "admin/new_category": "New Category",
    "admin/new_status": "New Status",
    "admin/new_update_available_x": "There is a new update available for the module {{module}}",
    "admin/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "admin/new_version_x": "New module version: {{new_version}}",
    "admin/settings": "Settings",
    "admin/settings_updated_successfully": "Settings updated successfully.",
    "admin/status": "Status",
    "admin/status_created_successfully": "Status created successfully.",
    "admin/status_deleted_successfully": "Status deleted successfully.",
    "admin/status_html": "Status Html",
    "admin/status_name": "Status Name",
    "admin/status_updated_successfully": "Status updated successfully.",
    "admin/statuses": "Statuses",
    "admin/suggestions_manage": "StaffCP &raquo; Suggestions &raquo; Manage Settings",
    "admin/suggestions_module": "Suggestions Module",
    "admin/view_resource": "View Resource",
    "admin/suggestions_create_permission": "Can user create a suggestion",
    "admin/suggestions_comment_permission": "Can user comment on a suggestion",
    "general/categories": "Categories",
    "general/category": "Category",
    "general/comment_maximum": "The comment must be a maximum of 10000 characters",
    "general/comment_minimum": "The comment must be a minimum of 3 characters",
    "general/comments": "Comments",
    "general/content": "Content",
    "general/content_minimum": "The content must be a minimum of 6 characters",
    "general/content_required": "You must enter a content",
    "general/dislikes": "Dislikes",
    "general/editing_suggestion": "Editing Suggestion",
    "general/hook_new_comment": "New comment by {{user}} - Suggestion have {{likes}} likes and {{dislikes}} dislikes",
    "general/hook_new_suggestion": "New suggestion by {{user}}",
    "general/last_reply": "Last Reply",
    "general/likes": "Likes",
    "general/login_to_vote": "You need to be logged in to vote!",
    "general/new_comment": "New comment",
    "general/new_suggestion": "New Suggestion",
    "general/new_suggestion_comment": "New suggestion comment",
    "general/newest": "Newest",
    "general/no_suggestions": "No suggestions found.",
    "general/none_categories_defined": "None categories found",
    "general/none_statuses_defined": "None statuses found",
    "general/recent_activity": "Recent Activity",
    "general/search_keyword": "Search Keyword",
    "general/sort_by": "Sort By",
    "general/spam_wait": "Please wait {{seconds}} seconds before posting again.",
    "general/stats": "Stats",
    "general/status": "Status",
    "general/suggestions": "Suggestions",
    "general/suggestion": "Suggestion",
    "general/by": "by",
    "general/views": "Views",
    "general/unassigned": "Unassigned",
    "general/title": "Title",
    "general/title_maximum": "The title must be a maximum of 128 characters",
    "general/title_minimum": "The title must be a minimum of 6 characters",
    "general/title_required": "You must enter a title",
    "general/user_tag": "You have been tagged in a suggestion.",
    "general/user_tag_info": "You have been tagged in a suggestion by {{author}}.",
    "general/deleted_suggestion": "Deleted Suggestion",
    "general/user_mentioned_suggestion": "{{user}} mentioned this suggestion in {{suggestion}}",
    "general/user_liked_suggestion": "{{user}} liked this suggestion.",
    "general/user_disliked_suggestion": "{{user}} disliked this suggestion.",
    "general/user_removed_vote": "{{user}} removed his vote from this suggestion.",
    "general/user_suggestion_vote": "User suggestion vote",
    "general/suggestion_updated": "Suggestion updated",
    "general/suggestion_deletion": "Suggestion deletion",
    "general/suggestion_deleted_by_x": "Suggestion deleted by {{user}}",
    "general/suggestion_comment_deletion": "Suggestion comment deletion",
    "general/suggestion_comment_deleted_by_x": "Suggestion comment deleted by {{user}}"
}