{
    "admin/actions": "Acties",
    "admin/categories": "Categorieën",
    "admin/category_created_successfully": "Categorie succesvol aangemaakt.",
    "admin/category_deleted_successfully": "Categorie succesvol verwijderd.",
    "admin/category_name": "Categorie naam",
    "admin/category_order": "Categorie volgorde",
    "admin/category_updated_successfully": "Categorie succesvol aangepast.",
    "admin/confirm_delete_category": "Ben je zeker dat je deze categorie wilt verwijderen?",
    "admin/confirm_delete_status": "Ben je zeker dat je deze status wilt verwijderen?",
    "admin/creating_new_category": "Nieuwe categorie aan het aanmaken",
    "admin/creating_new_status": "Nieuwe status aan het aanmaken",
    "admin/current_version_x": "Huidige module versie: {{version}}",
    "admin/editing_x": "{{name}} aan het wijzigen",
    "admin/icon": "Icoon",
    "admin/icon_example": "Voorbeeld: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/link_location": "Link locatie",
    "admin/marked_as_open": "Gemarkeerd als open",
    "admin/new_category": "Nieuwe categorie",
    "admin/new_status": "Nieuwe status",
    "admin/new_update_available_x": "Er is een nieuwe update beschikbaar voor de module {{module}}",
    "admin/new_version_x": "Nieuwe module versie: {{new_version}}",
    "admin/settings": "Instellingen",
    "admin/status": "Status",
    "admin/status_created_successfully": "Status succesvol aangemaakt.",
    "admin/status_html": "Status HTML",
    "admin/status_name": "Status naam",
    "admin/status_updated_successfully": "Status succesvol aangepast.",
    "admin/statuses": "Statussen",
    "admin/suggestions_manage": "StaffCP &raquo; Suggesties &;raquo; Instellingen Beheren",
    "admin/suggestions_module": "Suggesties Module",
    "admin/view_resource": "Bekijk bron",
    "general/categories": "Categorieën",
    "general/category": "Categorie",
    "general/comment_minimum": "Het commentaar moet minstens 3 karakters lang zijn",
    "general/comments": "Commentaar",
    "general/content": "Inhoud",
    "general/content_minimum": "De inhoud moet minstens 6 karakters lang zijn",
    "general/content_required": "Je moet een inhoud invullen",
    "general/dislikes": "Niet leuk",
    "general/editing_suggestion": "Suggestie aan het aanpassen",
    "general/hook_new_suggestion": "Nieuwe suggestie door {{user}}",
    "general/last_reply": "Laatste commentaar",
    "general/likes": "Vind ik leuks",
    "general/login_to_vote": "Je moet ingelogd zijn om te kunnen reageren!",
    "general/new_comment": "Nieuw commentaar",
    "general/new_suggestion": "Nieuwe suggestie",
    "general/new_suggestion_comment": "Nieuw suggestie commentaar",
    "general/newest": "Nieuwste",
    "general/no_suggestions": "Geen suggesties gevonden.",
    "general/none_statuses_defined": "Geen statussen gevonden",
    "general/recent_activity": "Recente activiteit",
    "general/sort_by": "Sorteer op",
    "general/stats": "Statistieken",
    "general/status": "Status",
    "general/suggestions": "Suggesties",
    "general/suggestion": "Suggestie",
    "general/by": "door",
    "general/views": "Keer bekeken",
    "general/unassigned": "Niet toegewezen",
    "general/title": "Titel",
    "general/title_maximum": "De titel mag maximaal 128 karakters lang zijn",
    "general/title_required": "Je moet een titel invullen",
    "admin/suggestions_create_permission": "Kan gebruiker een suggestie aanmaken",
    "admin/suggestions_comment_permission": "Kan gebruiker commentaar plaatsen bij een suggestie",
    "admin/new_urgent_update_available_x": "Er is een nieuwe dringende update beschikbaar voor de module {{module}}. Update zo snel mogelijk!",
    "admin/settings_updated_successfully": "Instellingen succesvol aangepast.",
    "admin/status_deleted_successfully": "Status succesvol verwijderd.",
    "general/comment_maximum": "Het commentaar mag maximaal 10000 karakters lang zijn",
    "general/hook_new_comment": "Nieuw commentaar door {{user}} - Suggestie heeft {{likes}} duimpjes omhoog en {{dislikes}} duimpjes omlaag",
    "general/none_categories_defined": "Geen categorieën gevonden",
    "general/search_keyword": "Zoekterm",
    "general/spam_wait": "Wacht alstublieft {{seconds}} seconden voordat je opnieuw post.",
    "general/title_minimum": "De titel moet minimaal 6 karakters lang zijn"
}
