{
    "admin/actions": "Действия",
    "admin/categories": "Категории",
    "admin/category_created_successfully": "Категория успешно создана.",
    "admin/category_deleted_successfully": "Категория успешно удалена.",
    "admin/category_name": "Название категории",
    "admin/category_order": "Расположение ссылки",
    "admin/category_updated_successfully": "Категория успешно обновлена.",
    "admin/confirm_delete_category": "Вы уверены, что хотите удалить данную категорию?",
    "admin/confirm_delete_status": "Вы уверены, что хотите удалить данный статус?",
    "admin/creating_new_category": "Создание новой категории",
    "admin/creating_new_status": "Создание нового статуса",
    "admin/current_version_x": "Установленная версия модуля: {{version}}",
    "admin/editing_x": "Редактирование {{name}}",
    "admin/icon": "Иконка",
    "admin/icon_example": "Пример: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/link_location": "Порядок категорий",
    "admin/marked_as_open": "Помечено как открытое",
    "admin/new_category": "Новая категория",
    "admin/new_status": "Новый статус",
    "admin/new_update_available_x": "Доступно новое обновление для данного модуля {{module}}",
    "admin/new_urgent_update_available_x": "Вышло важное обновление для модуля {{module}}. Пожалуйста, обновите модуль как только сможете!",
    "admin/new_version_x": "Новая версия модуля: {{new_version}}",
    "admin/settings": "Настройки",
    "admin/settings_updated_successfully": "Настройки успешно обновлены.",
    "admin/status": "Статус",
    "admin/status_created_successfully": "Статус успешно создан.",
    "admin/status_deleted_successfully": "Статус успешно удален.",
    "admin/status_html": "Html статуса",
    "admin/status_name": "Название Статуса",
    "admin/status_updated_successfully": "Статус успешно обновлен.",
    "admin/statuses": "Статусы",
    "admin/suggestions_manage": "StaffCP &raquo; Предложения &raquo; Изменить настройки",
    "admin/suggestions_module": "Suggestions Module",
    "admin/view_resource": "Смотреть ресурсы",
    "general/categories": "Категории",
    "general/category": "Категория",
    "general/comment_maximum": "Комментарий не должен быть длиннее 10000 символов",
    "general/comment_minimum": "В комменарии должно быть минимум 3 символа",
    "general/comments": "Комментарии",
    "general/content": "Содержание",
    "general/content_minimum": "В содержании должно быть минимум 6 символов",
    "general/content_required": "Вы должны добавить содержание",
    "general/dislikes": "Дизлайки",
    "general/editing_suggestion": "Редактируем предложение",
    "general/hook_new_comment": "Новый комментарий от {{user}} - Предложение имеет {{likes}} лайк(ов) и {{dislikes}} дизлайк(ов)",
    "general/hook_new_suggestion": "Новое предложение от {{user}}",
    "general/last_reply": "Последний ответ",
    "general/likes": "Лайкам",
    "general/login_to_vote": "Вы должны быть авторизированы чтобы проголосовать!",
    "general/new_comment": "Новый комментарий",
    "general/new_suggestion": "Новое предложение",
    "general/new_suggestion_comment": "Новый комментарий под предложением",
    "general/newest": "Последнему",
    "general/no_suggestions": "Предложений нет.",
    "general/none_categories_defined": "Не найдено ни одной категории",
    "general/none_statuses_defined": "Не найдено ни одного статуса",
    "general/recent_activity": "Последней активности",
    "general/search_keyword": "Поиск по слову",
    "general/sort_by": "Сортировать по",
    "general/spam_wait": "Пожалуйста, подождите {{seconds}} секунд перед добавлением нового предложения.",
    "general/stats": "Статистика",
    "general/status": "Статус",
    "general/suggestions": "Предложения",
    "general/suggestion": "Suggestion",
    "general/by": "by",
    "general/views": "Views",
    "general/unassigned": "Не назначено",
    "general/title": "Название",
    "general/title_maximum": "Название не должно быть длиннее 128 символов",
    "general/title_minimum": "В названии должно быть минимум 6 символов",
    "general/title_required": "Вы должны указать название",
    "admin/suggestions_create_permission": "Может пользователь создать предложение",
    "admin/suggestions_comment_permission": "Может пользователь комментировать предложение"
}
